
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universal &#8212; momdyn 1.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Spherical" href="spherical.html" />
    <link rel="prev" title="Cylindrical" href="cylindrical.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../_static/mom_icon_dark.png" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="universal">
<h1>Universal<a class="headerlink" href="#universal" title="Permalink to this headline">¶</a></h1>
<p>A universal joint creates a frame that is rotated relative to an existing frame using a two angles to define its orientation.</p>
<p><strong>Keyword Arguments</strong></p>
<dl class="field-list simple">
<dt class="field-odd">param str name</dt>
<dd class="field-odd"><p>Name given to the joint, default is uppercase characters in alphabetical order (A, B, C, …)</p>
</dd>
<dt class="field-even">param str ref_point_key</dt>
<dd class="field-even"><p>Start point from which the vector component of the joint is defined</p>
</dd>
<dt class="field-odd">param str ref_frame_key</dt>
<dd class="field-odd"><p>Reference frame in which the translational and rotational displacement components are defined</p>
</dd>
<dt class="field-even">param str is_form</dt>
<dd class="field-even"><p>‘constant’ or ‘degree of freedom’</p>
</dd>
<dt class="field-odd">param str rotation_pair</dt>
<dd class="field-odd"><p>‘XY’, ‘YX’, ‘YZ’, ‘ZY’, ‘ZX’, or ‘XZ’, represents a two angle rotation sequence</p>
</dd>
</dl>
<p><strong>Initial Values</strong></p>
<dl class="field-list simple">
<dt class="field-odd">param numeric initial_r0</dt>
<dd class="field-odd"><p>Initial value for the 0^{th} rotation angle in the Euler sequence</p>
</dd>
<dt class="field-even">param numeric initial_r1</dt>
<dd class="field-even"><p>Initial value for the 1^{st} rotation angle in the Euler sequence</p>
</dd>
<dt class="field-odd">param numeric rate_r0</dt>
<dd class="field-odd"><p>Initial value for angular rotation rate of the 0^{th} angle</p>
</dd>
<dt class="field-even">param numeric rate_r1</dt>
<dd class="field-even"><p>Initial value for angular rotation rate of the 1^{st} angle</p>
</dd>
</dl>
<p>If the DOF form is chosen, then optional stiffness, damping, and equilibrium coefficients can be used to include rotational spring-damper physics in the joint.</p>
<p><strong>Spring Parameters</strong></p>
<dl class="field-list simple">
<dt class="field-odd">param numeric kr0</dt>
<dd class="field-odd"><p>Stiffness corresponding to the 0^{th} rotation angle in the Euler sequence</p>
</dd>
<dt class="field-even">param numeric kr1</dt>
<dd class="field-even"><p>Stiffness corresponding to the 1^{st} rotation angle in the Euler sequence</p>
</dd>
<dt class="field-odd">param numeric cr0</dt>
<dd class="field-odd"><p>Damping corresponding to the angular rotation rate about the x-axis of the created frame</p>
</dd>
<dt class="field-even">param numeric cr1</dt>
<dd class="field-even"><p>Stiffness corresponding to the angular rotation rate about the y-axis of the created frame</p>
</dd>
<dt class="field-odd">param numeric equilibrium_r0</dt>
<dd class="field-odd"><p>Equilibrium corresponding to the 0^{th} rotation angle in the Euler sequence</p>
</dd>
<dt class="field-even">param numeric equilibrium_r1</dt>
<dd class="field-even"><p>Equilibrium corresponding to the 1^{st} rotation angle in the Euler sequence</p>
</dd>
</dl>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/mom_icon_dark.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The first multibody dynamics app for iOS and Android</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../mechanism.html">Mechanism Module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../mechanism.html#id1">Classic Interface</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../mechanism.html#id2">Joints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanism.html#id3">Bodies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanism.html#id4">Loads</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../mechanism.html">Mechanism Module</a><ul>
  <li><a href="../joints.html">Joints</a><ul>
      <li>Previous: <a href="cylindrical.html" title="previous chapter">Cylindrical</a></li>
      <li>Next: <a href="spherical.html" title="next chapter">Spherical</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Eliott Radcliffe.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/joints/universal.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>